<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.madcat.databindingexample.Converter"/>

        <variable
            name="employee"
            type="com.example.madcat.databindingexample.data.Employee" />
        <variable
            name="handler"
            type="com.example.madcat.databindingexample.ButtonHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={employee.firstName}" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={employee.secondName}" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={Converter.convertIntToString(employee.age)}" />

        <Button
            android:id="@+id/btnChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change data"
            android:onClick="@{() -> handler.updateEmployee(employee)}"/>

        <Button
            android:id="@+id/btnPrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Print data"
            android:onClick="@{() -> handler.printData(employee, context)}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fullname="@{employee}" />
    </LinearLayout>
</layout>