<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="employee"
            type="com.example.madcat.databindingexample.data.Employee" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <include
            app:employee="@{employee}"
            layout="@layout/employee_details" />


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <ViewStub
            android:id="@+id/employeeFullDataStub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/employee_full_data"/>

    </LinearLayout>

</layout>