<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="car"
            type="com.example.madcat.databindingexample.data.Car" />
        <variable
            name="handler"
            type="com.example.madcat.databindingexample.ButtonHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{car.mark}" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{car.model}" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(car.year)}" />

        <Button
            android:id="@+id/btnChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change data"
            android:onClick="@{() -> handler.updateCar(car)}"/>
    </LinearLayout>
</layout>